<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Alfresco custom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta name="description" content="Harmony is free responsive jekyll theme. This will appear in your document head meta (for Google search results) and in your feed.xml site description.">
        <link rel="canonical" 
        href="http://127.0.0.1:4000/jekyll/update/2014/10/23/alf-custom-doclibrary/">
        
        <!-- Harmony styles -->
        <link rel="stylesheet" type="text/css" href="/assets/css/main.css">

        <!-- Modernizr js -->
        <script async src="/assets/js/modernizr.js"></script>    

        <!-- IE Fixes -->
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->        
    </head>
    <body class="theme-base-01">
        <header class="main-header">
            <div class="wc-container">
                <h1><a href="/">yaBlog</a></h1>
                <h2>Some title</h2>
                <ul>
	<li>
		<a href="http://127.0.0.1:4000/about">About</a><span>/</span>
	</li>
	<li>
		<a href="http://127.0.0.1:4000/blog">Blog</a><span>/</span>
	</li>
</ul>                
            </div>
        </header>
        <div class="page-content wc-container">
	
	<div class="post">
		<h1>Alfresco custom</h1>
		<span class="post-date">23 Oct 2014</span>
		<div class="post">
			<p>Here I want to explain how to create a custom page for a site which points to any folder you want inside your repository. It will have kind of the same bejaviour as My Files button, but more intelligent =). For example let’s pretend that inside site’s document library each user has a user’s folder which name matches the user’s name.</p>

<p>The idea is to create a custom site page with the same components as the document library site, but with widgets which call a Java-backed WebScript to search for a specific folder inside repository. It’s as simple as it sounds, but when you do it for the first time it seems quite hard, especially when you are not an Alfresco ninja. We can split the task in three simple steps:</p>

<ol>
  <li>Create a custom page. </li>
  <li>Create a webscript which returns the NodeRef of the folder.</li>
  <li>Link Page and webscript together.</li>
</ol>

<p>Let’s start.</p>

<h2 id="create-page">Create Page</h2>

<p>By default inside any Alfresco site you have three pages: Dashboard, Document library, Site members. To create a new page you can use this Alfresco tutorial: <a href="http://docs.alfresco.com/4.1/tasks/tutorial-share-add-page.html">Add a new page to Alfresco Share</a> or follow this steps. Please don’t forget that these steps should be done in share project. Create these files:</p>

<ul>
  <li><strong>Page definition</strong> - /alfresco/web-extension/site-data/pages/<em>my-document-library.xml</em></li>
</ul>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;page&gt;</span>
  <span class="nt">&lt;title&gt;</span>My Document Library<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;title-id&gt;</span>page.myDocLib.title<span class="nt">&lt;/title-id&gt;</span>
  <span class="nt">&lt;description&gt;</span>My Document Library<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;description-id&gt;</span>page.myDocLib.description<span class="nt">&lt;/description-id&gt;</span>
  <span class="nt">&lt;template-instance&gt;</span>my-document-library<span class="nt">&lt;/template-instance&gt;</span>
  <span class="nt">&lt;authentication&gt;</span>user<span class="nt">&lt;/authentication&gt;</span>
<span class="nt">&lt;/page&gt;</span></code></pre></div>

<ul>
  <li>
    <p><strong>Template-Instance definition</strong> - /alfresco/web-extension/site-data/template-instances/<em>my-document-library.xml</em>. For the moment you can just copy it from <code>documentlibrary.xml</code> template-instance. </p>
  </li>
  <li>
    <p><strong>FreeMaker template</strong> - /alfresco/web-extension/site-data/template/my-document-library.ftl.
Copy this one from <code>documentlibrary.ftl</code> as well.</p>
  </li>
</ul>

<p>That’s it! The page is created, you can view it on http://localhost:8081/share/page/my-document-library. Since we copied templates from documentlibrary it will look exactly the same as Document Library page. But with broken title, which would be something like <code>page.myDocLib.title</code>, to fix it update the properties:</p>

<div class="highlight"><pre><code class="language-properties" data-lang="properties"><span class="c">#My Personal Library</span>
<span class="na">page.myDocLib.title</span><span class="o">=</span><span class="s">My Personal Library</span></code></pre></div>

<p>But this page is not linked to your site yet. To link it add this part to <code>share-config-custom.xml</code>:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="c">&lt;!-- Add a custom page type --&gt;</span>
  <span class="nt">&lt;config</span> <span class="na">evaluator=</span><span class="s">&quot;string-compare&quot;</span> <span class="na">condition=</span><span class="s">&quot;SitePages&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;pages&gt;</span>
      <span class="nt">&lt;page</span> <span class="na">id=</span><span class="s">&quot;my-document-library&quot;</span><span class="nt">&gt;</span>my-document-library<span class="nt">&lt;/page&gt;</span>
    <span class="nt">&lt;/pages&gt;</span>
  <span class="nt">&lt;/config&gt;</span></code></pre></div>

<p>And then from site-customization page just drag and drop created page from Availabe Site Pages to Current Site Pages.</p>

<p>First step is done!</p>

<h2 id="create-java-backed-webscript">Create Java-Backed WebScript</h2>

<p>Please have a look <a href="https://wiki.alfresco.com/wiki/Web_Scripts">Alfresco-wiki page</a> for more information about webscripts.</p>

<p>This WebScript will search for the folder you are looking for and return it’s nodeRef.</p>

<p>First we need to create a webscript description file. Let’s call the webscript getNodeRef.</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;webscript&gt;</span>
  <span class="nt">&lt;shortname&gt;</span>Returns nodeRef of the folder<span class="nt">&lt;/shortname&gt;</span>
  <span class="nt">&lt;description&gt;</span>Returns nodeRef of some folder<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;format</span> <span class="na">default=</span><span class="s">&quot;json&quot;</span><span class="nt">/&gt;</span>
  <span class="nt">&lt;lifecycle&gt;</span>draft_public_api<span class="nt">&lt;/lifecycle&gt;</span>
  <span class="nt">&lt;url&gt;</span>/api/mywebscript/getnoderef?username={username}<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;authentication&gt;</span>user<span class="nt">&lt;/authentication&gt;</span>
<span class="nt">&lt;/webscript&gt;</span></code></pre></div>

<p>Finally Java. Create GetNodeRef class in /src/main/java/org/alfresco/mywebscript/. The whole class you can find on gitHub, here I’ll write just the main method which do all the work:</p>

<div class="highlight"><pre><code class="language-java" data-lang="java"><span class="kd">public</span> <span class="kt">void</span> <span class="nf">execute</span><span class="o">(</span><span class="n">WebScriptRequest</span> <span class="n">req</span><span class="o">,</span> <span class="n">WebScriptResponse</span> <span class="n">res</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">JSONObject</span> <span class="n">json</span> <span class="o">=</span> <span class="k">new</span> <span class="nf">JSONObject</span><span class="o">();</span>
    <span class="n">String</span> <span class="n">userName</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;username&quot;</span><span class="o">);</span>
    <span class="n">NodeRef</span> <span class="n">documentLibrary</span> <span class="o">=</span> <span class="n">siteService</span><span class="o">.</span><span class="na">getContainer</span><span class="o">(</span><span class="s">&quot;somesite&quot;</span><span class="o">,</span> <span class="s">&quot;documentlibrary&quot;</span><span class="o">);</span>

    <span class="k">try</span>  <span class="o">{</span>
      <span class="k">if</span> <span class="o">(</span><span class="s">&quot;admin&quot;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">userName</span><span class="o">))</span>
        <span class="n">json</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;nodeRef&quot;</span><span class="o">,</span> <span class="n">documentLibrary</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
      <span class="k">else</span>  <span class="o">{</span>
        <span class="n">NodeRef</span> <span class="n">userNodeRef</span> <span class="o">=</span> <span class="n">fileFolderService</span><span class="o">.</span><span class="na">searchSimple</span><span class="o">(</span><span class="n">documentLibrary</span><span class="o">,</span> <span class="n">userName</span><span class="o">);</span>
        <span class="n">json</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="s">&quot;nodeRef&quot;</span><span class="o">,</span> <span class="n">userNodeRef</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
      <span class="o">}</span>
      <span class="n">res</span><span class="o">.</span><span class="na">getWriter</span><span class="o">().</span><span class="na">write</span><span class="o">(</span><span class="n">json</span><span class="o">.</span><span class="na">toString</span><span class="o">());</span>
    <span class="o">}</span>
    <span class="k">catch</span> <span class="o">(</span><span class="n">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">throw</span> <span class="k">new</span> <span class="nf">WebScriptException</span><span class="o">(</span><span class="s">&quot;Unexpected exception&quot;</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
    <span class="o">}</span>
  <span class="o">}</span></code></pre></div>

<p>And let’s add some Spring magic which will link your class with webscript. In <code>service-context.xml</code> add new bean:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;webscript.getNodeRef.get&quot;</span> <span class="na">class=</span><span class="s">&quot;org.alfresco.mywebscript.GetNodeRef&quot;</span> <span class="na">parent=</span><span class="s">&quot;webscript&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;serviceRegistry&quot;</span> <span class="na">ref=</span><span class="s">&quot;ServiceRegistry&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span></code></pre></div>

<p>Now you can test webscript, just go to  http://localhost:8080/alfresco/s/api/mywebscript/getnoderef?param=admin and you should have a response with a nodeRef. Please don’t forget to create the folders inside site’s document library.</p>

<h2 id="link-page-and-webscript-together">Link Page and webscript together</h2>

<p>To link them we need to rewrite myfiles component. This component will call a webscript and show the folder with nodeRef which webscript returned.</p>

<p>Copy following files:</p>

<ul>
  <li>myfiles.get.desc.xml</li>
  <li>myfiles.get.html.ftl</li>
  <li>myfiles.get.js</li>
</ul>

<p>to the <strong>site-webscripts/components/myDocumentLibrary</strong> folder and rename them to <em>myDocumentLibrary</em> for example.</p>

<p>Now let’s change them a bit.</p>

<ul>
  <li><strong>myDocumentLibrary.get.desc.xml</strong> - url refers to the component name:</li>
</ul>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;webscript&gt;</span>
  <span class="nt">&lt;shortname&gt;</span>My Document Library<span class="nt">&lt;/shortname&gt;</span>
  <span class="nt">&lt;description&gt;</span>My Document Library<span class="nt">&lt;/description&gt;</span>
  <span class="nt">&lt;url&gt;</span>/components/myDocumentLibrary/myDocumentLibrary<span class="nt">&lt;/url&gt;</span>
<span class="nt">&lt;/webscript&gt;</span></code></pre></div>

<ul>
  <li><strong>myDocumentLibrary.get.html.ftl</strong> - modify imports:</li>
</ul>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="err">&lt;</span>#include &quot;/org/alfresco/components/documentlibrary/include/documentlist_v2.lib.ftl&quot; /&gt;
<span class="err">&lt;</span>#include &quot;/org/alfresco/components/form/form.dependencies.inc&quot;&gt;</code></pre></div>

<ul>
  <li><strong>myDocumentLibrary.get.js</strong></li>
</ul>

<p>Add a method which will call a webscript.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">callWS</span><span class="p">(</span><span class="nx">wsParamValue</span><span class="p">){</span>
  <span class="nx">wsParamValue</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="nx">wsParamValue</span><span class="p">);</span>
  <span class="kd">var</span> <span class="nx">url</span> <span class="o">=</span> <span class="s2">&quot;/api/mywebscript/getnoderef?param=&quot;</span> <span class="o">+</span> <span class="nx">wsParamValue</span><span class="p">;</span>
  <span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">remote</span><span class="p">.</span><span class="nx">call</span><span class="p">(</span><span class="nx">url</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span>  <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">obj</span> <span class="o">=</span> <span class="nb">eval</span><span class="p">(</span><span class="s1">&#39;(&#39;</span> <span class="o">+</span> <span class="nx">result</span> <span class="o">+</span> <span class="s1">&#39;)&#39;</span><span class="p">);</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">status</span><span class="p">.</span><span class="nx">setCode</span><span class="p">(</span><span class="nx">result</span><span class="p">.</span><span class="nx">status</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nx">obj</span><span class="p">.</span><span class="nx">nodeRef</span><span class="p">;</span>
<span class="p">}</span></code></pre></div>

<p>And pass it’s value to the rootNode variable in the beginning of the file, which then pass to the docListToolbar and documentList constructors:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">rootNode</span> <span class="o">=</span> <span class="nx">callWS</span><span class="p">(</span><span class="nx">user</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span></code></pre></div>

<p>The last step is to modify the widget, so that it will call a new one. In the template-instance, created on the first step change the documentlist_v2 component:</p>

<div class="highlight"><pre><code class="language-xml" data-lang="xml"><span class="nt">&lt;component&gt;</span>
  <span class="nt">&lt;region-id&gt;</span>documentlist_v2<span class="nt">&lt;/region-id&gt;</span>
  <span class="nt">&lt;url&gt;</span>/components/myDocumentLibrary/myDocumentLibrary<span class="nt">&lt;/url&gt;</span>
  <span class="nt">&lt;properties&gt;</span>
    <span class="nt">&lt;pagination&gt;</span>true<span class="nt">&lt;/pagination&gt;</span>
    <span class="nt">&lt;dependencyGroup&gt;</span>documentlibrary<span class="nt">&lt;/dependencyGroup&gt;</span>
  <span class="nt">&lt;/properties&gt;</span>
<span class="nt">&lt;/component&gt;</span></code></pre></div>

<p>And that’s it! The whole project you can find on the github.</p>

<p>Cheers!</p>


		</div>
	</div>


	
	<div class="related">
		<h4>Related Posts</h2>
		<ul class="posts">
		    
		    <li>
			  <span>23 Oct 2014 &raquo;</span>
			  <a href="http://127.0.0.1:4000/jekyll/update/2014/10/23/alf-custom-doclibrary-site-page/">Alfresco custom document library site page</a>
		    </li>
		    
		    <li>
			  <span>31 Aug 2014 &raquo;</span>
			  <a href="http://127.0.0.1:4000/sample-post-with-images">Post with an images</a>
		    </li>
		    
		</ul>
	</div>
	

	<div class="post-footer">
		<div class="column-1">
			
				<a href="http://127.0.0.1:4000/sample-post-with-images"><< Older</a>
			
		</div>
		<div class="column-2"><a href="http://127.0.0.1:4000/ ">Home</a></div>
		<div class="column-3">
			
				<a href="http://127.0.0.1:4000/jekyll/update/2014/10/23/alf-custom-doclibrary-site-page/">Newer >></a>
			
		</div>
	</div>
</div>
 

        <footer class="main-footer">
            <div class="wc-container">
                <div class="column one">
                    <h6>Few more links</h6>
<ul class="menu">
    <li><a href="http://127.0.0.1:4000/about">About</a></li>
    <li><a href="http://127.0.0.1:4000/blog">Blog</a></li>
    <li><a href="http://127.0.0.1:4000/faq">Help / FAQ</a></li>    
</ul>		                    
                </div>
                <div class="column two">
                    <h6>Follow me</h6>

<ul class="social-media">


    

    
    <li>
        <a title="streetturtle on Github" 
            href="https://github.com/streetturtle" 
            class="github wc-img-replace" target="_blank">Github</a>
    </li>
     

    
    <li>
        <a title="streetturtle on Facebook" 
            href="https://facebook.com/streetturtle" 
            class="facebook wc-img-replace" target="_blank">Facebook</a>
    </li>
    

    

    

    

</ul>
                </div>
            </div>
            <p class="wc-container disclaimer">
                
	Everything you find here under Creative Commons CC0.         

Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
            </p>
        </footer>
        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            l.href = 'http://fonts.googleapis.com/css?family=Ubuntu+Mono&subset=latin';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>

        <script type="text/javascript">
          /* To avoid render blocking css */
          var cb = function() {
            var l = document.createElement('link'); l.rel = 'stylesheet';
            // l.href = 'http://fonts.googleapis.com/css?family=Luckiest+Guy';
            l.href = 'http://fonts.googleapis.com/css?family=Lobster';
            var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
          };
          var raf = requestAnimationFrame || mozRequestAnimationFrame ||
              webkitRequestAnimationFrame || msRequestAnimationFrame;
          if (raf) raf(cb);
          else window.addEventListener('load', cb);
        </script>

        <!-- jQuery -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- When no internet load JQuery from local -->
        <script>window.jQuery || document.write('<script src="/assets/js/jquery.min.js"><\/script>')</script>
        <!-- Site js -->
        <script src="/assets/js/all.js"></script>
        <!-- Google analytics  -->
        
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-xxxx-x']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

    </body>        
</html>
